# todo-springboot-mongodb

./: README.md
mongodb/: docker-compose.yml
todo/: pom.xml
todo/src/main/java/com/eridanimelo/todo/: TodoApplication.java
todo/src/main/java/com/eridanimelo/todo/controller/: TodoController.java
todo/src/main/java/com/eridanimelo/todo/entity/: Todo.java
todo/src/main/java/com/eridanimelo/todo/repository/: TodoRepository.java
todo/src/main/java/com/eridanimelo/todo/service/: TodoService.java
todo/src/main/java/com/eridanimelo/todo/service/impl/: TodoServiceImpl.java
todo/src/main/resources/: application.yml
todo/src/test/java/com/eridanimelo/todo/: TodoApplicationTests.java
